# FileRemark

./: README.md  build_temp.bat  修复SQLite缺失DLL.md  写入文件备注.sln  历史记录功能说明.md  自动修复SQLite.bat
.claude/: settings.local.json
WriteRemark/: API_Summary.md  AnimationHelper.cs  BatchColumnConfigManager.cs  BatchConfigManager.cs  BatchFilePropertyModel.cs  BatchFolderPropertyModel.cs  BatchPropertyEditorWindow.xaml  BatchPropertyEditorWindow.xaml.cs  ConfigManager.cs  DataGrid历史记录优化说明.md  FieldConfigManager.cs  FolderDemo.cs  FolderEditor_README.md  FolderFieldConfigManager.cs  FolderPropertyEditorWindow.xaml  FolderPropertyEditorWindow.xaml.cs  FolderRemarkManager.cs  FolderTestProgram.cs  HistoryComboBoxHelper.cs  HistoryDiagnostics.cs  HistoryManager.cs  PropertyEditorWindow.xaml  PropertyEditorWindow.xaml.cs  QuickTest.cs  README.md  TestProgram.cs  UnifiedEditorExample.cs  UnifiedEditor_README.md  Version.cs  WriteRemark.cs  WriteRemark.csproj  packages.config  v1.0.3更新说明.md  v1.0.4更新说明.md  v1.0.5更新说明.md  v1.0.6更新说明.md  v1.0.7更新说明.md  v1.0.8更新说明.md  动画效果说明.md  历史记录优化方案_最终版.md  (+3 more)
WriteRemark/Properties/: AssemblyInfo.cs
WriteRemark/新建文件夹/新建文件夹/: desktop.ini
写入文件备注/: FolderProgram.cs  Program.cs  SimpleTest.cs  写入文件备注.csproj  测试程序使用说明.md
写入文件备注/Properties/: AssemblyInfo.cs
