<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- WPF & WinForms 支持（你项目里用了 XAML 和 WindowsFormsIntegration） -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 保留你已有的 AssemblyInfo.cs，避免重复特性 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- 与原项目一致的行为 -->
    <RootNamespace>WriteRemark</RootNamespace>
    <AssemblyName>WriteRemark</AssemblyName>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Debug / Release 输出目录与符号保持一致 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- 用 PackageReference 引包；Version="*" 浮动到当前最新稳定版 -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="*" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="*" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="*" />
    <PackageReference Include="System.Numerics.Vectors" Version="*" />
  </ItemGroup>

  <!-- SDK 风格会自动包含 .cs / .xaml（WPF）等，无需手工列出 Compile/Page/Reference/Import -->
  <!-- 若有需排除的文件，可用 <Compile Remove="..."/> 或 <Page Remove="..."/> -->
</Project>
